language: generic
sudo: required
dist: bionic

os:
  - linux

env:
  matrix:
#    - FPC_VER=3.0.4
    - FPC_VER=PAK

install:
  - if [[ $FPC_VER = PAK ]]; then sudo apt-get update -qq; sudo apt-get install -qq -y fpc; fi
#  - if [[ $FPC_VER = 3.0.4 ]]; then wget http://mirrors.iwi.me/lazarus/releases/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.0RC5/fpc_3.0.4-rc1_amd64.deb; sudo dpkg --force-overwrite -i *.deb; fi
  - sudo apt-get install fakeroot lintian
  - .github/download.dependencies.sh

script:
  - ./build.sh -t
  - ./meta/build.deb.sh
  - lintian xidel*deb

notifications:
  email:
    on_success: false
    on_failure: change